version: '3'
services:
  postgresql:
    image: postgres:12.2-alpine
    container_name: modhand-pg-dev
    environment:
      - APPLICATION=modhand
      - POSTGRES_PASSWORD=modhand
      - POSTGRES_USER=modhand
      - POSTGRES_DB=modhand
    ports:
      - 5433:5432
#  modhand:
#    build: .
#    image: modhand:dev
#    container_name: modhand-dev
#    environment:
#      - APPLICATION=modhand
#      - POSTGRES_PASSWORD=modhand
#      - POSTGRES_USER=modhand
#      - POSTGRES_DB=modhand
#      - RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
#    depends_on:
#      - postgresql
#    volumes:
#      - ./logc:/usr/src/app/log
#      - .:/usr/src/app
#    links:
#      - postgresql
#    ports:
#      - 8080:80
#    #entrypoint:
#    #  - ci-cd/stall.sh
